{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel ./src/*.html",
    "build": "parcel build ./src/*.html",
    "start": "node ./server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Nikita Omelyukhin",
  "license": "ISC",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars-precompile": "1.0.1",
    "@fortawesome/fontawesome-free": "6.0.0",
    "@parcel/transformer-sass": "2.3.1",
    "@parcel/transformer-typescript-tsc": "2.3.2",
    "@typescript-eslint/eslint-plugin": "5.12.0",
    "@typescript-eslint/parser": "5.12.0",
    "eslint": "8.9.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.4.0",
    "eslint-plugin-import": "2.25.4",
    "handlebars": "4.7.7",
    "nanoid": "3.3.1",
    "parcel": "2.3.2",
    "parcel-plugin-handlebars": "0.4.4",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "express": "4.17.2"
  }
}
