{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=12.22.10"
  },
  "scripts": {
    "dev": "parcel ./static/index.hbs",
    "build": "parcel build ./static/index.hbs --no-minify",
    "start": "node ./server.js"
  },
  "keywords": [],
  "author": "Nikita Omelyukhin",
  "license": "ISC",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "1.0.9",
    "@fortawesome/fontawesome-free": "6.0.0",
    "handlebars": "4.7.7",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars": "0.4.4",
    "@parcel/transformer-sass": "2.3.1",
    "parcel": "2.2.1",
    "sass": "1.49.7"
  },
  "dependencies": {
    "express": "4.17.2"
  }
}
